APP_NAME="e-GRANARY Data Up-loader"
APP_ENV=local
APP_KEY=base64:BbOMNRG7H0XgIqQB6SPwxJJFOxUhGCX6gkcrWgrLJG0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://data-up-loader.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-41-175.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbeu5ftd9qj9ue
DB_USERNAME=ssojzrdnaekzwm
DB_PASSWORD=EEcCcSKLj-fiYEO1A2Wt0JnVlm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
